{
  "name": "assignment-calendar",
  "version": "0.1.0",
  "description": "과제 관리 캘린더 애플리케이션",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "npx http-server -p 8000",
    "start": "npx http-server -p 8000"
  },
  "keywords": [
    "assignment",
    "calendar",
    "schedule",
    "management"
  ],
  "author": "Snowy",
  "license": "MIT"
} 